<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Document</title>
    <link rel="stylesheet" href="mui.min.css">
    <script src="angular/angular.min.js"></script>
    <script src="angular-route/angular-route.min.js"></script>
    <script src="angular-animate/angular-animate.min.js"></script>
    <script src="mui.min.js"></script>
    <script src="controllers.js"></script>
    <script src="sevices.js"></script>
    <script src="app.js"></script>
    <style>
        .view-animate {
            padding:0px;
        }

        .view-animate.ng-enter, .view-animate.ng-leave {
            transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;

            display:block;
            width:100%;
            border-left:1px solid black;

            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            padding:10px;
        }

        .view-animate.ng-enter {
            left:100%;
        }
        .view-animate.ng-enter.ng-enter-active {
            left:0;
        }
        .view-animate.ng-leave.ng-leave-active {
            left:-100%;
        }

    </style>
</head>
<body ng-app="myapp">

<div ng-view class="view-animate">

</div>


<nav class="mui-bar mui-bar-tab">
    <a class="mui-tab-item mui-active" href="#!/">
        <span class="mui-icon mui-icon-home"></span>
        <span class="mui-tab-label">首页</span>
    </a>
    <a class="mui-tab-item">
        <span class="mui-icon mui-icon-phone"></span>
        <span class="mui-tab-label">电话</span>
    </a>
    <a class="mui-tab-item">
        <span class="mui-icon mui-icon-email"></span>
        <span class="mui-tab-label">邮件</span>
    </a>
    <a class="mui-tab-item">
        <span class="mui-icon mui-icon-chatbubble"></span>
        <span class="mui-tab-label">聊天</span>
    </a>
    <a class="mui-tab-item">
        <span class="mui-icon mui-icon-gear"></span>
        <span class="mui-tab-label">设置</span>
    </a>
</nav>
</body>
</html>